# BigDataTechnology

./: README.md  Readme.docx  visualization-tableau.twb
BigDataTechnology/: pom.xml  visualization-tableau.twb
BigDataTechnology/consumer/: pom.xml
BigDataTechnology/consumer/src/main/java/miu/edu/bdt/consumer/: Constant.java  ConsumerDemo.java  ConsumerService.java  Weather.java
BigDataTechnology/consumer/src/main/resources/: log4j.properties
BigDataTechnology/producer/: pom.xml
BigDataTechnology/producer/src/main/java/miu/edu/bdt/producer/: Constant.java  ProducerDemo.java  ProducerService.java
BigDataTechnology/producer/src/main/java/miu/edu/bdt/producer/dto/: Condition.java  Current.java  Location.java  Weather.java  WeatherData.java
BigDataTechnology/producer/src/main/resources/: us_zip_codes_test.csv
BigDataTechnology/producer/src/test/java/miu/edu/bdt/producer/: ProducerDemoTest.java  ProducerServiceTest.java
BigDataTechnology/visualizer/: pom.xml
BigDataTechnology/visualizer/src/main/java/miu/edu/bdt/visualizer/: AvgTemperature.java  Constant.java  SparkSQLAnalysis.java  SparkService.java  SparkSqlHive.java  Weather.java
